#write => F:/workspace/codeGenerator/gen.properties
#Mon Sep 04 18:30:37 CST 2017
tableXmlPath=F\:/workspace/codeGenerator/table.xml
version=1.0
package=com.centa.agency
controllerPackage=user
module=core
author=
role=user
